<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);

        --responsive-mobile: 375px;
        --responsive-desktop: 1440px;

        font-family: "Outfit", sans-serif;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        width: 100%;

        font-size: 1.6rem;
        background-color: var(--light-gray);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul,
      ol,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .attribution {
        text-align: center;
      }

      /* Code: challenge-qr-code-component */
      .challenge-qr-code-component {
        width: 80%;
        background-color: var(--white);
        padding: 2rem 2rem 4rem;
        border-radius: 1rem;
        text-align: center;
      }

      .challenge-qr-code-component .image-qr-code {
        width: 100%;
        border-radius: 1rem;
      }

      .challenge-qr-code-component .title {
        font-size: 2rem;
        margin-top: 2rem;
        font-weight: 700;
      }

      .challenge-qr-code-component .description {
        margin-top: 1.6rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--grayish-blue);
      }

      @media all and (min-width: 375px) {
        .challenge-qr-code-component {
          max-width: calc(var(--responsive-mobile) * 0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="challenge-qr-code-component">
      <img
        class="image-qr-code"
        src="./images/image-qr-code.png"
        alt="image-qr-code"
      />
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.facebook.com/nhatcungtom">Lê Anh Vũ (Raymond)</a>.
    </div> -->
  </body>
</html>
